[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/balsoft/projects/codeforces/build
Build Type=Debug
CMake Binary=/home/balsoft/.nix-profile/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=codeforces
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x14\x00c\x00o\x00d\x00e\x00f\x00o\x00r\x00c\x00e\x00s\x00\x00\x00\x14\x00c\x00o\x00d\x00e\x00f\x00o\x00r\x00c\x00e\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/balsoft/projects/codeforces
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=codeforces,codeforces
Use External Terminal=true
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
